.center () {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


head, body, .app-view {
  height: 100%;
  width: 100%;
}


.login, .signup {
  background-color: rgb(3, 169, 244);
  color: white;

  .title {
    text-align: center;

    h1 {
      font-size: 3em;
      margin: 0 0;
    }
  }
  .content {
    background-color: rgb(3, 169, 244);

    md-card {
      background-color: white;
    }

    .form-input input {
      width: 100%;
    }
  }

}

.sidenav-left {
  width: 250px;
}

.user {
  .add-challenge {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}

